<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gb2312"/
	<meta charset="UTF-8">
<title>家庭</title>
<link rel="icon" type="image/x-icon" href="./guo.ico">
  <link rel="apple-touch-icon" href="./guo.ico">
<marquee behavior="slide" direction="up" height="50" width="1345" bgcolor="#778899">
<h1 align="center">
<font face="verdana" size=3 color="#000000">
<i>
<h2>
懿说
</h2>
</i>
</font>
</h1>
</marquee>
<style type="text/css">
<!--
#content{
	float:left;
	width:450px;
	padding:0 0 0 25px;
	}
#rightbar{
	padding:0 0 0 25px;
	}

.sidebar{
	float:left;
	width:450px;
	}
.sidebar ul{
	margin:0;
	padding:0;
	lift-style:none;
	line-height:normal;
	}
.sidebar li{
	}
.sidebar li ul{
	}
.sidebar li li{
	padding:6px 0 6px 10px;
	borden-bottom:1px solid #2872A6;
	}
.sidebar li li a{
	text-decoration:none;
	color:C9ECF5;
	}
.sidebar li li a:hover{
	color:#FFFFFF;
	}
.sidebar li h2{
	padding-top:20px;
	color:#FFFFFF;
	}
.post{
	margin-bottom:15px;
	background:#1EB5DD;
	color:#0A416B;
	}
.post a{
	color:#A4E4F5;
	text-decoration:none;
	}
.post a:hover{
	color:#FFFFFF;
	}
.post .title{
	margin:0;
	padding:30px 30px 0 30px;}
.post .title a{
	text-decoration:none;
	color:#0A416B;
	}
.post .byline{
	margin:0;
	padding:0 30px;
	}
.post .entry{
	padding:20px 30px 10px 30px;
	}
.post .links{
	margin:0;
	padding:10px 30px 35px 30px;
	border-top:1px solid #2872A6;
	}
.post .links a{
	padding-left:10px;
	text-decoration:none;
	font-weight:bold;
	color:#0A416B;
	}
.post .links a:hover{
	color:FFFFFF;
	}
#footer{
	clear:both;
	padding:0 0 0 0;
	}
#footer p{	
	font-size:14px;
	color:#0F5B96;
	}
#footer a{
	color:#0F5B96;
	}
.m{
	color:#FFFFFF;
	font-size:14px;
	font-family:"正楷";
	}
-->
</style>
</head>
<body bgcolor="#778899">
<Div id="page">
<Div id="leftbar" class="sidebar">
<h2><font color="#000000"><p>&nbsp  <a name="3"></a>写作背景</p></font></h2>
<ul>
<li><marquee direction="left" scorollamount="100" behavior="alternate" width="450" scrolldelay="100" bgcolor="#778899" loop="100">
我曾经是一个很焦躁的人，担心很多东西。</br></br>
大学解不出数学题，担心考不上一个好大学，</br></br>
担心找不到工作，担心被喜欢的人讨厌，</br></br>
担心一生碌碌无为，只能做不喜欢的事情。</br></br>
我每天都在让自己进步，了解一些新的事物，</br></br>
无论现状看起来多么糟糕，无论未来多么迷茫。</br></br>
因为活着这件事情本身，就足够让人热泪盈眶。</br></br>
这个十年，走过的路，流过的泪，做过的抉择，对的错的，</br></br>
是他们成就了现在的我。</br></marquee>
</li>
</ul>
</div>
<Div id="content">
<h2 class="title"><font color="000000"><p><a name="4"></a>创作意图</p></font></h2>
<Div class="entry" id="entry1">
<marquee direction="left" scorollamount="100" width="450" scrolldelay="100" bgcolor="#778899" behavior="slide">
是一个怎样的人就注定会收获怎样的人生。</br></br>
曾经经历的，或者现在正在经历的事情，</br></br>
看似很重要的事情，总有一天，会被更重要的事取代。</br></br>
所以我们此时做的每一个决定，等十年后，都无法评判。</br></br>
不过在年轻的时候能勇敢一点，就勇敢一点吧，</br></br>
因为我们大部分人都只会变得越来越懦弱，</br></br>
越来越不堪一击，越来越安于现状，越来越让人失望。</br></br>
这个世界还有很多很多美丽的地方需要我们去探索，</br></br>
如果没有看见，只是因为你走的不够远。</br></br>
</marquee></div>
</br>
</div>
<h2><font color="000000"><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a name="5"></a>适合人群</p></font></h2>
<font color="000000">
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="25">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="50">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="75">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="100">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="125">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="150">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="175">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="200">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="225">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="250">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="275">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="300">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
<marquee direction="up" behavior="scroll" scorollamount="100" width="20" scrolldelay="325">
&nbsp &nbsp &nbsp &nbsp 所有对未来还有迷茫的阅读爱好者。</br>
</marquee>
</font>
</div>
<Div id="footer">

<embed src="1.mp3" width="1345" height="50"></embed>
</div>
</head>
</body>
</html>
