<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YI书</title>
</head>
<style type="text/css">
	article{display: inline-block;border-style: solid;border-width: 3px;margin:auto;height: 576px;}
	article article{width: 0px;height: 580px;border:none;}
	article img{width: 200px;height: 200px;margin-left: 20px;margin-right: 50px;margin-top: 0px;}
	article div{width: 245px;background-color: #C0C0C0;margin:5px;}
	article div a{margin:auto;text-decoration: none;color:#000000;padding: 10px; font:1.2em/40px microsoft yahei;}
	div:hover{background-color: #808080;}
	iframe{margin-left: 255px;margin-top: 0px;}
</style>
<body>
	<article>
		<article>
			<img src="http://m.qpic.cn/psc?/V51CVETx0KLxOd1jHXDB2eEtac3jft1e/LiySpxowE0yeWXwBdXN*SSofqoRoh9qOTI.oaZbKi95IGVchPui3P9uqAbmKHj8E4N0a8OlHixOi9hKPFjU7svqcDMqPnNMjy5YPTQofqL8!/b&bo=ZQLtAWUC7QEBFzA!&rf=viewer_4&t=5" alt="图片路径不正确">
			
			<div><a href="我.html#p1" target="win">第一篇 </a></div>
			<div><a href="们.html#p2" target="win">第二篇 </a></div>
			<div><a href="学.html#p3" target="win">第三篇 </a></div>
			<div><a href="琴.html#p4" target="win">第四篇 </a></div>
			<div><a href="敢.html#p5" target="win">第五篇 </a></div>
			<div><a href="历.html#p6" target="win">历</a></div>
			<div><a href="经验.html#p8" target="win">参与</a></div>
                                                <div><a href="乐.html#p8" target="win">快乐</a></div>
			<!-- <iframe name="my-iframe" id="my-iframe" src="img/KVE.jpg" frameborder="2px" width="500px" height="600px" scrolling="yes"></iframe> -->
			<!-- <a href="http://127.0.0.1:8848/web%E8%AF%BE%E7%A8%8B/index.html"  target="my-iframe" class="aa1">点击我子网页可以跳转到你需要的地方</a> -->
			
		</article>
		<iframe src="招标法.html" frameborder="1" width="780px" height="552px" name="win"></iframe>
	</article>
</body>
</html>