 index.html代码说明20250616

localhost   浏览器打开或者
浏览器打开 http://127.0.0.1:80

图标代码
<link rel="icon" type="image/x-icon" href="./music/title.ico">
  <link rel="apple-touch-icon" href="./music/title.ico">

#以上音乐播放器三排的

#music文件夹里title.ico图标文件

Y<link rel="Shortcut Icon" href="./music/title.ico"/>

#以上音乐播放器三排的


（不显示个人笔记
ndex.html
   <!-- 注释 设置浏览器图标 -->
// 注释：地址
 // 加载的是项目根目录下的 文件


CSS文件
/*颜色*/


Js文件

//注释     )




CSS文件（

// 边框  更换后面  /* 边框里面字颜色*/
.animateBorder {
  border: 2px solid ＃	#F5F5F5; 服务器底颜色      //更换后面 手机白色 #1C1C21      原来 边框颜色 ec07ec粉色
  margin: 5px;
  display: flex;
  flex-direction: column;   //更换后面  边框里面字颜色Orange
  width: 30%;
  flex: 1;
//更换后面





  // 直线边框 直接不要此代码
#main-section-1 {
  border-right: 2px solid #9058c4;
  width: 600px;
  display: flex;
  flex-direction: column;

/*设置了白色的分界线*/ 



//   CSS文件

字体大小
       font-size属性用于设置文本大小。可以使用绝对单位（如px）或相对单位（如em、rem、%）。

易错点：使用不推荐的单位或大小比例失调。
  font-size: 16px; /* 绝对大小 */
  font-size: 1em; /* 相对于父元素的大小 */
  font-size: 1.5rem; /* 相对于根元素的大小 */              模板//




一些是♥歌  懿曲 琴樂 字位置
.titleType {
  margin-top: 5px;
  font-size: 1.6em;    
/*是♥歌  懿曲 琴樂 字大小*/ 
  text-align: center;
  color: rgb(255,0,0);
}

//更换后面 font-size: 1.6em;     color: rgb  0,0,128 字颜色



//歌词底部进度图更换为
#progressAni {
  position: absolute;
  width: 30px;   //图标更换为

  height: 30px;   //图标更换为

  left: -2px;
  background-image: url("./music/note_2.gif");   //图标更换为note_1.gif  note_5.gif    note.gif
  background-size: 100% 100%;
  top: 5px


//歌词滚动更换为

#lyricLI.active {
  color: rgb(0,0,255);
  font-size: 14px; #歌词更换为30


//歌词底部全部歌词更换为
#lyricLI {
  list-style: none;
  height: 20px;
  line-height: 20px;
  color: rgb(140, 110, 99);                188, 209, 71金黄色#BCD147       蓝色25, 22, 90  #19165A    绿色126, 214, 92  #7ED65C
  text-align: center;
  font-size: 20px;


   //  204, 143, 51橙色#CC8F33          247, 80, 72红色#f75048            


#progressDiv .times {
  text-align: center;
  display: inline-block;
  font-size: 36px;        //14   //歌词底部时间表大小
  color: blueviolet;


#progressDiv #voicIcon {
  width: 36px;
  height: 36px;
  background-image: url(./music/voice.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

//歌词底部声音图标  18PX

#pre {
  left: 40px;
  background: url("./music/audio.png");


//歌词底部暂停播放图标）


