<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
<title>家庭</title>
<link rel="icon" type="image/x-icon" href="./guo.ico">
  <link rel="apple-touch-icon" href="./guo.ico">
<marquee behavior="slide" direction="up" height="50" width="1345" bgcolor="2F4F4F">

<h1 align="center">
<font face="verdana" size=3 color="FFFFFF">
<i>
<h2>
记录着 微笑着 
</h2>
</i>
</font>
</h1>
</marquee>
<style type="text/css">
<!--
#header{
	height:80px;
	width:1300px;
	}
#logo{
	float:left;
	}
#logo h3, #logo p{
	float:left;
	margin: 0;
	line-height:normal;
	}
#logo h3{
	padding:47px 0 0 20px;
	font-size:20px;
	color:#000000;
	font-family:"楷体"
	}
#logo p{
	padding:69px 0 0 7px;
	letter-spacing:-1px;
	font-size:1.4em;
	color:#199DD2;
	}
#logo a{
	text-decoration:none;
	color:#62D6F5;
	}
#menu{
	float:right;
	}
#menu ul{
	margin:0;
	padding:60px 20px 0 0;
	list-style:none;
	}
#menu li{
	display:inline;
	}
#menu a{
	float:left;
	width:140px;
	height:35px;
	margin:0 0 0 2px;
	padding:9px 0 0 0;
	background:#778899;
	text-decoration:none;
	text-align:center;
	letter-spacing:-1px;
	font-size:1.1em;
	font-weight:bold;
	color:#000000;
	}
#menu a:hover, #menu .current_page_item a{
	background:#FFFFFF；
	}
#content{
	float:left;
	width:650px;
	padding:35px 0 0 25px;
	background:#778899;
	}
#rightbar{
	padding:0 0 25px 25px;
	}
#leftbar{
	padding:0 0 50px 0;
	}
#searchform{
	padding-top:20px;
	text-align:right;
	}
#searchform br{
	display:none;
	}
#searchform input{
	margin-bottom:5px;}
#searchform #s{
	width:250px;
	}
.sidebar{
	float:left;
	width:200px;
	}
.sidebar ul{
	margin:0;
	padding:0;
	lift-style:none;
	line-height:normal;
	}
.sidebar li{
	}
.sidebar li ul{
	}
.sidebar li li{
	padding:6px 0 6px 10px;
	borden-bottom:1px solid #2872A6;
	}
.sidebar li li a{
	text-decoration:none;
	color:#C9ECF5;
	}
.sidebar li li a:hover{
	color:#FFFFFF;
	}
.sidebar li h2{
	padding-top:20px;
	color:#FFFFFF;
	}
.post{
	margin-bottom:15px;
	background:#778899;
	color:#0A416B;
	}
.post a{
	color:#A4E4F5;
	text-decoration:none;
	}
.post a:hover{
	color:#FFFFFF;
	}
.post .title{
	margin:0;
	padding:30px 30px 0 30px;}
.post .title a{
	text-decoration:none;
	color:#0A416B;
	}
.post .byline{
	margin:0;
	padding:0 30px;
	}
.post .entry{
	padding:20px 30px 10px 30px;
	bgcolor="#778899";
	}
.post .links{
	margin:0;
	padding:10px 30px 35px 30px;
	border-top:1px solid #2872A6;
	}
.post .links a{
	padding-left:10px;
	text-decoration:none;
	font-weight:bold;
	color:#0A416B;
	}
.post .links a:hover{
	color:FFFFFF;
	}
#footer{
	clear:both;
	padding:40px 0;
	}
#footer p{	
	font-size:20px;
	color:#000000;
	}
#footer a{
	color:#000000;
	}
.m{
	color:#FFFFFF;
	font-size:14px;
	font-family:"正楷";
	}
.q{
	font-family:楷体 	;
	font-size:18px;
	bordor-style:double
	margin-top:25px;
	margin-right:30px;
	margin-left:330px;
	margin-bottom:25px;
	color:#000000;}
-->
</style>
</head>
<body bgcolor="#2F4F4F">
<Div id="header">
<Div id="logo"><h3 class="h3">&nbsp 琴</br>我们话说</h3></div>
<Div id="menu">
<ul>
<li class="current_page_item">
<a href="7.html#0"><font color="000000">目录</font></a></li>
<li><a href="1.html#1"><font color="000000">关于作者</font></a></li>
<li><a href="2.html#2"><font color="000000">内容简介</a></font></li>
<li><a href="3.html#3"><font color="000000">写作背景</font></a></li>
<li><a href="4.html#4"><font color="000000">创作</font></a></li>
<li><a href="5.html#5"><font color="000000">音乐听</font></a></li>
<li><a href="6.html#6"><font color="000000">书6本</font></a></li>
<li><a href="9.html#9"><font color="000000">看本地书</font></a></li>
<li><a href="8.html#8"><font color="000000">书3本</font></a></li>
</ul>
</div>
</div>
<Div id="page">
<Div id="leftbar" class="sidebar">
<ul>
<li>
<h2><font color="#FFF0F5"><p>&nbsp  &nbsp <a name="0"></a>网页</p></font></h2>
<ul>
<li><a href="https://he109.atomgit.net/guo/">互联</a></li>

<li><a href="https://109guo.github.io/8guo">琴空间</a></li>

<li><a href="https://yi109he.github.io/book/">勤阅读</a></li>

<li><a href="https://yi109he.github.io/Ymusic/">歌3曲</a></li>

<li><a href="http://dportal.nlc.cn:8332/zylb/zylb.htm">中国图书</a></li>

<li><a href="https://www.jyshare.com/more/kitymind/index.html">思维</a></li>

 <li><a href="https://finance.huanqiu.com/">财经</a></li>

<li><a href="https://filehelper.weixin.qq.com/">微信传</a></li>

<li><a href="https://tool.sj520.cn/tool/play_xiangqis.html">象棋</a></li>

<li><a href="https://h.bkzx.cn/">百科</a></li>

<li><a href="http://t.icesmall.cn/">名著</a></li>

<li><a href="https://www.icourse163.org/">墨客</a></li>


</li>
</ul>

<p class="links"><strong>......</strong></p>
</div></div>
<Div class="sidebar" id="rightbar">
<ul>
<form action="#" method="get" name="searchform" id="searchform">

</div>
</br>
</br>
</br>
</br>
<h2><font color="FFFFFF"><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a name="7"></a>语录</p></font></h2>
<font color="FFFFFF">
&nbsp &nbsp &nbsp &nbsp 人间不会有单纯的快乐，快乐总夹杂着烦恼和忧虑，人间也没有永远</br>
&nbsp &nbsp &nbsp &nbsp 我们活在遗忘与回忆之间：此刻是受绵亘不变的时间所侵蚀的一座岛屿 </br>
&nbsp &nbsp &nbsp &nbsp 时间是一只藏在黑暗中的温柔的手，在你一出神一恍惚之间，物走星移</br>
&nbsp &nbsp &nbsp &nbsp 使人们宁愿相信谬误，而不愿热爱真理的原因，不仅由于探索真理是艰苦的</br>
&nbsp &nbsp &nbsp &nbsp 而且是由于谬误更能迎合人类某些恶劣的`天性</br>
&nbsp &nbsp &nbsp &nbsp 在不幸的故事里，事件的发生是偶然的，而在悲剧里</br>
&nbsp &nbsp &nbsp &nbsp 却是其中人物性格的必然结果</br>
&nbsp &nbsp &nbsp &nbsp 我身处一个陌生的地方的时候，连我自己都要不知道自己了。</br>
&nbsp &nbsp &nbsp &nbsp 却会有一个陌生人知道我，并且来寻找我HE</br>
&nbsp &nbsp &nbsp &nbsp 会庆幸终究没放弃退让。</br>
&nbsp &nbsp &nbsp &nbsp 隔着远距离相爱的时光，教会了我们，</br>
&nbsp &nbsp &nbsp &nbsp 如何去爱一个人。</br>
&nbsp &nbsp &nbsp &nbsp 风一更，雪一更，聒辞乡心梦不成。</br>
&nbsp &nbsp &nbsp &nbsp 故园无此声。</br>
&nbsp &nbsp &nbsp &nbsp 但见旁人谈情何引诱，你要静候，再静候，</br>
&nbsp &nbsp &nbsp &nbsp 就算失手始终要守。</br>
</font>

</div>
<Div id="footer">
<p class="q">我们此时做的每一个决定，等到了十年后，都无法用对错来判断。</br>
&nbsp &nbsp &nbsp &nbsp 就从这一刻起，让一切重新开始吧。</p>
</div>
</head>
</body>
</html>
